{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@Components/*":[
                "components/BlockNavbar/*",
                "components/DispSelectors/*",
                "components/GeneratorNavbar/*",
                "components/Navbar/*",
                "components/Svgs/*"
            ],
            "@Utilities/*":[
                "utilities/*"
            ],
            "@Library/*":[
                "lib/blocksCreate/*",
                "lib/classes/*",
                "lib/generateSelector/*",
                "lib/generateViewer/*",
                "lib/index/*"
            ]
        }
    }
}